
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    transition: transform 0.2s ease;
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h5 {
    margin: 15px;
    text-align: center;
    color: #333333;
}

.card:hover {
    transform: scale(1.05);
}

.button-container {
    text-align: center;
    margin: 20px 0;
    margin-top: 45px;
    margin-bottom:65px;
}

.button-container .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: darkblue;
    border: 2px solid darkblue;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button-container .btn:hover {
    background-color: darkblue;
    color: white;
}

.button-container .btn.active {
    background-color: darkblue;
    color: white;
}


/* Responsive layout */
@media (max-width: 1200px) {
    .card {
        width: calc(33.333% - 20px);
    }
}

@media (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
}
